# DicodingFundamentalLastSUbmission

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mwi/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwi/githubusersearch/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mwi/githubusersearch/data/model/: DetailUser.kt  Item.kt  SearchResponse.kt
app/src/main/java/com/mwi/githubusersearch/data/repository/: DetailRepository.kt  FollowersingRepository.kt  MainRepository.kt
app/src/main/java/com/mwi/githubusersearch/ui/base/: FollowerModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/mwi/githubusersearch/ui/detail/adapter/: FollowerAdapter.kt  LoadingViewHolder.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mwi/githubusersearch/ui/detail/view/: DetailUserActivity.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/mwi/githubusersearch/ui/detail/viewmodel/: DetailViewModel.kt  FragmentViewModel.kt
app/src/main/java/com/mwi/githubusersearch/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mwi/githubusersearch/ui/main/view/: MainActivity.kt
app/src/main/java/com/mwi/githubusersearch/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mwi/githubusersearch/ui/setting/: AlarmReceiver.kt  SettingActivity.kt
app/src/main/java/com/mwi/githubusersearch/utils/: DiffUtilCallBack.kt  Extension.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: btn_retry.xml  ic_access_alarm_24.xml  ic_sad.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml  item_list_user.xml  layout_error.xml  loading_item.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mwi/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
